.navigation
    &__toggle
        display: none
    &__button
        background: #FFFFFF
        height: 5rem
        width: 5rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
        text-align: center
        cursor: pointer


    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient(#BA8554,#A14F03)
        position: fixed
        right: 7rem
        top: 7rem
        z-index: 100
        transition: all, .7s
       
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all, .3s

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            color: #fff
            text-decoration: none
            text-transform: uppercase
            letter-spacing: .5rem
            background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all, .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: #A14F03
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%

    &__icon
        position: relative
        margin-top: 24px
        &,
        &::before,
        &::after
            width: 25px
            height: 2px
            background: black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all, .3s
        &::before
            top: -8px
        &::after
            top: 8px
    &__button:hover &__icon:before
        top: -10px
    &__button:hover &__icon:after
        top: 10px
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        



