.tour
    &__title_gl
        padding-bottom: 5rem
    
.blocks-tour
    position: relative
    border-radius: 0.5rem
    text-align: center


    
    perspective: 150rem
    -moz-perspective: 150rem
    
    &__side  
        
    
        
        
        height: 52rem
        width: 34rem
  
        transition: all 1s ease-out
        backface-visibility: hidden
        &_front
            
     
            box-shadow: (0px 2px 2px #c4c4c4)

        &_back
            position: absolute
            top: 0
            
            background: linear-gradient(150deg, #C3956A 20%, #A24F03 100%)

            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        background: #A24F03 url(../img/pexels-d111.png) center / cover no-repeat 
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
        position: relative

    &__title
        font-size: 2.4rem
        letter-spacing: 0.2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        color: white
        
        position: absolute
        top: 16rem
        right: 0
    &__span
        padding: 1rem 3rem .3rem     
        background: linear-gradient(90deg, #C3956A 20%, #A24F03 100%)

        &_1

        &_2
            position: absolute
            top: 3rem
            right: 0
            padding-bottom: 1rem

    &__text
        padding-top: 4rem
        
        ul
            list-style: none
      
            margin-inline-end: 60px
            padding-inline-start: 60px

               
           
            
            li
                font-size: 14px
                letter-spacing: 0.2rem
                color: grey
                border-bottom: 1px solid grey
                
                
                margin-bottom: 1.6rem
                width: auto
